@CHARSET "UTF-8";

/* Table style */
table.wcs-schedule {
	border-collapse: collapse;
	font-size: .85em;
	border-spacing:0;
}
table.wcs-schedule th,
table.wcs-schedule td {
	border: 1px solid #ddd;
	margin: 0;
}
table.wcs-schedule th {
	text-align: center;
}
th.wcs-hour-title,
th.wcs-weekday-title {
	width: 10%;
}
td.wcs-schedule-cell {
	padding: 0;
}
th.wcs-weekday-title {
	padding: 0 2px;
}

/* Class style */
.wcs-schedule td div {
	position: relative;
	margin: 0;
	padding: 0;
	min-height: 30px;
}
.wcs-active-div {
	cursor: help;
}
#wcs-schedule-list a.wcs-qtip,
.wcs-active-div a {
	cursor: pointer;
}
.wcs-schedule td div p {
  margin: 0;
  padding: 2px 5px;
}
.wcs-schedule td div .wcs-class-details {
	display: none;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 20;
	width: 175%;
	border-width: 1px;
	border-style: solid;
}
.wcs-schedule td.before-last-day .wcs-class-details,
.wcs-schedule td.last-day .wcs-class-details,
.wcs-schedule td.before-last-hour .wcs-class-details,
.wcs-schedule td.last-hour .wcs-class-details {
	left: auto;
	right: 5px;
}

/* qTip */
.qtip-content {
	font-size: .85em;
	line-height: 1.3;
}