@CHARSET "UTF-8";

/* ------------------ General styles ------------------ */
#wcs-options-form table {
	margin-bottom: 40px;
}
#wcs-options-form tr {
	border-top: 1px solid #ddd;
}
#wcs-options-form tr:first-child {
	border: none;
}
.hour-form-table td {
	border: none;
}
.wp-list-table,
.wcs-item-table {
	margin-top: 10px;
}

/* ------------------ Color pickers ------------------ */
.colorpicker-preview {
	display: inline-block;
  margin-left: 10px;
	width: 20px;
	-webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #aaa;
}

/* ------------------ Schedule Admin View ------------------ */
/* Entry form */
#schedule-entry-form {
	width: 460px;
}
.wcs-label-column {
	width: 120px;
}

/* Schedule table */
#schedule-entries-table.timezone {
	width: 99%
}
/* With Timezone */
th.wcs-class-column {
  width: 15%;
}
th.wcs-instructor-column {
  width: 15%;
}
th.wcs-classroom-column {
  width: 14%;
}
th.wcs-start-hour-column {
  width: 8%;
}
th.wcs-end-hour-column {
  width: 7%;
}
th.wcs-timezone-column {
  width: 16%;
}
th.wcs-status-column {
  width: 5%;
}
th.wcs-notes-column {
  width: 16%;
}
th.wcs-edit-column {
  width: 4%;
}
/* Without Timezone */
.no-timezone th.wcs-class-column {
  width: 17%;
}
.no-timezone th.wcs-instructor-column {
  width: 17%;
}
.no-timezone th.wcs-classroom-column {
  width: 16%;
}
.no-timezone th.wcs-start-hour-column {
  width: 8%;
}
.no-timezone th.wcs-end-hour-column {
  width: 7%;
}
.no-timezone th.wcs-status-column {
  width: 5%;
}
.no-timezone th.wcs-notes-column {
  width: 27%;
}
.no-timezone th.wcs-edit-column {
  width: 3%;
}

/* ------------------ Item Admin View ------------------ */
.wcs-item-table {
	width: 99%;
}
.wcs-name-column {
	width: 20%
}