/* ==========================================================================
   Base
   ========================================================================== */

body { 

}
.pre-header {
  background: #bb0708;
  /* Old browsers */
  background: -moz-linear-gradient(left, #bb0708 0%, #f4e240 48%, #18d4db 89%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #bb0708), color-stop(48%, #f4e240), color-stop(89%, #18d4db));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #bb0708 0%, #f4e240 48%, #18d4db 89%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #bb0708 0%, #f4e240 48%, #18d4db 89%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #bb0708 0%, #f4e240 48%, #18d4db 89%);
  /* IE10+ */
  background: linear-gradient(to right, #bb0708 0%, #f4e240 48%, #18d4db 89%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bb0708', endColorstr='#18d4db', GradientType=1);
  height: 4px;
}
footer {
  background: #eee;
  border-top: 1px solid #ccc;
  margin-top: 20px;
  p {
    margin: 30px 0;
  }
}

#big-img {
  height: 180px;
  @media (max-width: 768px) {
    height: 100px;
  }
}

#menu-primary-navigation {
  margin-left: 0;
}
.sidebar {
  margin-top: 10px;
}
header {
  .container {
    position: relative;
  }
  .forrest-social-buttons {
      position: absolute;
      right: 10px;
      top: 0px;
      a {
          display: block;
          width: 27px;
          margin-top: 3px;
          padding: 3px 0 2px 0;
      }
      @media (min-width: 768px) {
        top: 48px;
        margin-top: -24px;
        a {
          padding: 7px 0 6px 0;
          float: left;
          margin-right: 2px;
          width: 37px;
          i { font-size: 18px;  line-height: 16px;}
        }
      }
  }
  .navbar-brand {
    max-width: 300px;
    padding: 8px 0px;
  }
}
nav.navbar {
  margin-bottom: 0px;
}


/* =============================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }


/* Gallery Shortcode */
.row.gallery-row { padding: 15px 0; }


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 767px) {

}

